* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

h1 {
   font-size: 30pt;
}

h1 span {
   color: #556bce;
}

.login i {
   margin: 0 40%;
}

.fa-microchip {
   color: #556bce;
   font-size: 70px;
}

.btn-style {
   background-color: #556bce;
   border: none;
   border-radius: 5px;
   padding: 1rem;
   width: 100%;
}

.grupo {
   font-size: 16pt;
   margin: 1rem 0;
}

.grupo input {
   width: 100%;
   font-size: 16pt;
}

footer {
   background-color: #556bce;
   text-align: center;
}

footer i {
   font-size: 14pt;
}

main {
   grid-area: title;
   padding:1.5rem 0;
   margin-top: 5rem;
}

aside {
   grid-area: login;
   padding: .5rem;
   width: 400px;
   height: 500px;
   margin-top: 3rem;
}

footer {
   grid-area: footer;
   bottom: 0;
   padding: 1rem;
}

@media screen and (min-width:800px) {
  .container{
   display: grid;
   gap: 1.1rem 5rem;
   grid-template-areas: 
   ". . . . . ."
   ". title login login . ."
   "footer footer footer footer footer footer";
  }

}

/* grid */

